<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"

        android:title="Home" />

    <item
        android:id="@+id/navigation_shops"

        android:title="Shops" />

    <item
        android:id="@+id/navigation_search"

        android:title="Search" />

    <item
        android:id="@+id/navigation_account"

        android:title="Account" />
</menu>
